@import '~antd/lib/style/themes/default.less';
// For 2.x reset compatibility
//   import 'antd/style/v2-compatible-reset';
//     or
//   @import '~antd/style/v2-compatible-reset.css';
// unify the setting of elements's margin and padding for browsers
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: @font-family;
  line-height: 1.5;
  color: #314659;
  font-size: 14Px;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
  -webkit-user-select: initial !important;
  user-select: initial !important;
}

a {
  transition: color .3s ease;
  &:focus {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }
}

.main-wrapper {
  background: #fff;
  padding: 40px 0 0;
  position: relative;
}

.main-container {
  padding: 0 170px 144px 64px;
  margin-left: -1Px;
  background: #fff;
  min-height: 500Px;
  overflow: hidden;
  border-left: 1Px solid #e9e9e9;
  position: relative;
}

.aside-container {
  padding-bottom: 50Px;
  font-family: Lato, @font-family;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14Px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &.ant-menu-inline .ant-menu-item-group-title {
    padding-left: 56px;
  }
  a[disabled] {
    color: #ccc;
  }
}

.aside-container .chinese {
  font-size: 12Px;
  margin-left: 6Px;
  font-weight: normal;
  opacity: .67;
}

.outside-link {
  display: inline-block;
}

.outside-link:after {
  content: '\e691';
  font-family: 'anticon';
  margin-left: 5Px;
  font-size: 12Px;
  color: #aaa;
}

.outside-link.internal {
  display: none;
}

#react-content {
  -webkit-user-select: initial;
  user-select: initial;
}

